ServerRoot "/usr/local/apache2"
Listen 80

# Load required modules
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule auth_digest_module modules/mod_auth_digest.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule alias_module modules/mod_alias.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule cgid_module modules/mod_cgid.so

# MPM configuration
<IfModule mpm_event_module>
    StartServers             2
    MinSpareThreads         25
    MaxSpareThreads         75
    ThreadLimit             64
    ThreadsPerChild         25
    MaxRequestWorkers      150
    MaxConnectionsPerChild   0
</IfModule>

# Basic settings
User daemon
Group daemon
ServerAdmin webmaster@localhost
ServerName localhost
DocumentRoot "/usr/local/apache2/htdocs"

# Logging configuration
ErrorLog /proc/self/fd/2
LogLevel warn
CustomLog /proc/self/fd/1 combined

# CGI configuration
ScriptAlias /cgi-bin/ "/usr/local/apache2/htdocs/cgi-bin/"

# Digest Authentication Setup
<Directory "/usr/local/apache2/htdocs/cgi-bin">
    AllowOverride None
    Options +ExecCGI
    AuthType Digest
    AuthName "protected-area"
    AuthDigestProvider file
    AuthUserFile "/usr/local/apache2/conf/digest_passwd"
    Require valid-user
</Directory>